#----------------------------------------------------------------------------
# Puppet Enterprise installer configuration file
# https://docs.puppet.com/pe/latest/install_pe_conf_param.html
#
# Format: Hocon
# https://docs.puppet.com/pe/latest/config_hocon.html
#----------------------------------------------------------------------------

{

  #--------------------------------------------------------------------------
  # Required. The password to log into the Puppet Enterprise console.
  #--------------------------------------------------------------------------
  "console_admin_password": ""

  #--------------------------------------------------------------------------
  # PE Component role assignments.
  #
  # Puppet Enterprise can be deployed in any of several available
  # architectures. If you're performing the default single-server monolithic
  # install (recommended), there is no need to change the default settings.
  #
  # For a complete list of supported architectures, refer to:
  # https://docs.puppet.com/pe/<version>/install_text_mode_architectures.html
  #
  # If you're implementing an alternative documented architecture, such as the
  # three-server split install, you will need to replace the default monolithic
  # roles in the list below with the correct roles from your chosen alternative
  # architecture. The roles will be listed in the documentation.
  #
  #-------------------------------------------------------------------------
  # General Purpose Architecture
  #
  # monolithic
  #
  # Features:
  #  * Simple to manage
  #  * Optional replica server for High Availability
  #  * Can scale from from 1 to 30,000 nodes
  #
  # Overview of PE Components:
  # https://docs.puppet.com/pe/latest/pe_architecture_overview.html
  #-------------------------------------------------------------------------
  "node_roles": {
    # Primary Roles:
    # (Do not use '%{trusted.certname}'. These should be certname strings, and
    # certnames must be the resolvable node fqdns.)
    #
    # Required: the primary_master role must have one (and only one) certname set.
    "pe_role::monolithic::primary_master": []
    "pe_role::monolithic::primary_master_replica": []

    # Secondary Roles:
    "pe_role::monolithic::compile_master": []
    "pe_role::monolithic::mco_hub": []
    "pe_role::monolithic::mco_broker": []
  }

  #--------------------------------------------------------------------------
  # Agent package repositories
  #
  # Uncomment lines below for each platform you intend to manage with
  # Puppet. Don't worry; you can add more later.
  #
  # Overview of agent installation:
  # https://docs.puppet.com/pe/latest/install_agents.html
  #--------------------------------------------------------------------------

  "agent_platforms": [
     "%{::platform_tag}",
  #  "aix_53_power",
  #  "aix_61_power",
  #  "aix_71_power",
  #  "debian_7_amd64",
  #  "debian_7_i386",
  #  "debian_8_amd64",
  #  "debian_8_i386",
  #  "el_4_i386",
  #  "el_4_x86_64",
  #  "el_5_i386",
  #  "el_5_x86_64",
  #  "el_6_i386",
  #  "el_6_x86_64",
  #  "el_7_x86_64",
  #  "fedora_22_i386",
  #  "fedora_22_x86_64",
  #  "fedora_23_i386",
  #  "fedora_23_x86_64",
  #  "osx_1010_x86_64",
  #  "osx_1011_x86_64",
  #  "osx_109_x86_64",
  #  "sles_10_i386",
  #  "sles_10_x86_64",
  #  "sles_11_i386",
  #  "sles_11_x86_64",
  #  "sles_12_x86_64",
  #  "solaris_10_i386",
  #  "solaris_10_sparc",
  #  "solaris_11_i386",
  #  "solaris_11_sparc",
  #  "ubuntu_1004_amd64",
  #  "ubuntu_1004_i386",
  #  "ubuntu_1204_amd64",
  #  "ubuntu_1204_i386",
  #  "ubuntu_1404_amd64",
  #  "ubuntu_1404_i386",
  #  "ubuntu_1510_amd64",
  #  "ubuntu_1510_i386",
  #  "ubuntu_1604_amd64",
  #  "ubuntu_1604_i386",
  #  "windows_i386",
  #  "windows_x86_64",
  ]

  #--------------------------------------------------------------------------
  # DATABASE CONFIGURATION
  #
  # Puppet Enterprise uses PostgreSQL as a database backend.
  # PE can install and manage a new one (recommended), or you can use an
  # existing instance.
  #
  # For details on using an existing PostgreSQL database, visit:
  # https://docs.puppet.com/pe/latest/install_system_requirements.html
  #
  # UPGRADE NOTE:
  # If you're upgrading and have previously used non-default database names and
  # users, you must uncomment and change these parameters to match what you
  # have used.

  #--------------------------------------------------------------------------

  #"puppet_enterprise::activity_database_name": "pe-activity"
  #"puppet_enterprise::activity_database_user": "pe-activity"
  #"puppet_enterprise::classifier_database_name": "pe-classifier"
  #"puppet_enterprise::classifier_database_user": "pe-classifier"
  #"puppet_enterprise::orchestrator_database_name": "pe-orchestrator"
  #"puppet_enterprise::orchestrator_database_user": "pe-orchestrator"
  #"puppet_enterprise::puppetdb_database_name": "pe-puppetdb"
  #"puppet_enterprise::puppetdb_database_user": "pe-puppetdb"
  #"puppet_enterprise::rbac_database_name": "pe-rbac"
  #"puppet_enterprise::rbac_database_user": "pe-rbac"


  # EXTERNAL POSTGRES OPTIONS ONLY
  # These parameters need to be set if you're using an existing PostgreSQL
  # instance that was not set up by Puppet Enterprise.

  #"puppet_enterprise::database_host":
  #"puppet_enterprise::database_ssl": false
  #"puppet_enterprise::database_cert_auth": false
  #"puppet_enterprise::activity_database_password": "PASSWORD"
  #"puppet_enterprise::classifier_database_password": "PASSWORD"
  #"puppet_enterprise::orchestrator_database_password": "PASSWORD"
  #"puppet_enterprise::puppetdb_database_password": "PASSWORD"
  #"puppet_enterprise::rbac_database_password": "PASSWORD"



  #--------------------------------------------------------------------------
  # ADVANCED PARAMETERS
  #
  # You can use the following parameters as needed.
  #
  # For a complete list of parameters and what they do, visit:
  # https://docs.puppet.com/pe/latest/install_pe_conf_param.html

  #--------------------------------------------------------------------------
  # DNS altnames to be added to the SSL certificate generated for the Puppet
  # master node. Only used at install time.
  #"pe_install::puppet_master_dnsaltnames": ["puppet"]


  #--------------------------------------------------------------------------
  # Configures Code Manager. These parameters setup the necessary parameters
  # for configuring Code Manager. You will need to update these values to
  # match your environment.
  #"puppet_enterprise::profile::master::code_manager_auto_configure": true
  #"puppet_enterprise::profile::master::r10k_remote": "git@your.git.server.com:puppet/control.git"
  #"puppet_enterprise::profile::master::r10k_private_key": "/etc/puppetlabs/puppetserver/ssh/id-control_repo.rsa"


  #--------------------------------------------------------------------------
  # Provisioned replicas which are not yet available for failover.
  # This parameter will be managed by the `puppet enterprise provision` and
  # `puppet enterprise enable` commands and should not be manually adjusted in
  # most circumstances.
  "puppet_enterprise::disabled_primary_master_replica" : []


  "meep_schema_version": "2.0"
}
